# ReactApp

./: ReactApp.slnx
ReactApp.Server/: Program.cs  ReactApp.Server.csproj  appsettings.json
ReactApp.Server/Controllers/: CustomersController.cs  DBSalesController.cs  ProductController.cs  QuotationController.cs  StaffsController.cs  WasteController.cs
ReactApp.Server/Data/: ApplicationDbContext.cs
ReactApp.Server/Models/: AddCustomer.cs  Appoint.cs  Customer.cs  Product.cs  Quotation.cs  Sale.cs  Staff.cs  Waste.cs
ReactApp.Server/Properties/: launchSettings.json
reactapp.client/: .env  CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
reactapp.client/src/: App.css  App.jsx  Customer.jsx  Dashboard.jsx  MainLayout.jsx  Report.jsx  SaleList.jsx  SalePerson.jsx  main.jsx
reactapp.client/src/Datahooks/: useCustomersData.jsx  useQuotationsData.jsx  useSalesData.jsx  useWasteData.jsx
reactapp.client/src/components/: Filters.jsx  GoogleMap.jsx  Icons.jsx  Pagination.jsx  SideBar.jsx  TopNavBar.jsx
reactapp.client/src/pages/: CustomersPage.jsx  DashboardPage.jsx  ReportsPage.jsx  SalesPage.jsx  SalespersonPage.jsx
